<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Limited Cookies">
    <meta name="keywords" content="surprise, cookie, gift, chocolate, biscuit">
    <meta name="author" content="Mérey Martina">
    <title>MEREY_MARTINA_sutik</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
      <header></header>
      <section>
        <aside>
          <nav>
            <a href="index.html" class="menu">Főoldal</a>
            <a href="index.html" class="menu">Táblázat</a>
        </nav>
        </aside>
        <article class="artgrid">
            <article class="bal">
                <h1>🔥 LIMITED DROPS. FIRST COME, FIRST SERVED.</h1>
                <h2>CURATED. LIMITED.<br> LEGENDARY.</h2>
                <p>Our monthly drops are curated to surprise and delight. Each box includes a handpicked selection of our signature flavors.
Available only once a month—and only while supplies last.
Once we sell out, it’s gone.</p>
            </article>
            <article class="jobb"><img src="torony.png">
            </article>
        </article>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Calories</th>
                    <th colspan="2">Ingredients</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chocolate cake</td>
                    <td>340 kcal / slice</td>
                    <td colspan="2">Flour, Sugar, Cocoa Powder, Eggs, Butter, Milk, Baking Powder</td>
                
                </tr>
                <tr>
                    <td>Chocolate chips</td>
                    <td>150 kcal / slice</td>
                    <td colspan="2">Flour, Butter, Sugar, Brown Sugar, Eggs, Chocolate Chips, Vanilla</td>
                </tr>
                                <tr>
                    <td>Vanilia</td>
                    <td>220 kcal/ slice</td>
                    <td colspan="2">Flour, Sugar, Eggs, Butter, Milk, Vanilla Extract</td>
                </tr>
            </tbody>
        </table>
      </section>
      <footer>Készítette: </footer>
    </main> 
</body>
</html>


