<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Limited Cookies">
    <meta name="keywords" content="surprise, cookie, gift, chocolate, biscuit">
    <meta name="author" content="Mérey Martina">
    <title>MEREY_MARTINA_sutik</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
      <header>Próba</header>
      <section>
        <aside>
          <nav>hogy | mi</nav>
        </aside>
        <article>látszik</article>
      </section>
      <footer>Készítette: </footer>
    </main> 
</body>
</html>


